function pairElement(str) {
  let strArr = str.split('');
  let dnaPairs = [];
  strArr.map(nucleotide => {
    //dnaPairs.push(nucleotide.toLowerCase());
    switch(nucleotide) {
      case 'A':
        dnaPairs.push([nucleotide, 'T']);
        break;
      case 'T':
        dnaPairs.push([nucleotide, 'A']);
        break;
      case 'G':
        dnaPairs.push([nucleotide, 'C']);
        break;
      case 'C':
        dnaPairs.push([nucleotide, 'G']);
        break;
    }
  })
  return dnaPairs;
}

pairElement("AGCG"); // [['A', 'T'], ['G', 'C'], ['C', 'G'], ['G', 'C']]